m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Anand/Desktop/ECEFINALPROH/lc3b/simulation/modelsim
vadderst
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 DXx4 work 7 LC_3B_2 0 22 ;HOL4T`bVf1jNieVUk6oX0
Z3 DXx4 work 15 Library_sv_unit 0 22 N[I<?`Si?eAElz0G?E;9K0
Z4 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 CePZ0JgMX9kc<I9RbDDoI2
II`F9UcMPGdB4HYMdnROn91
Z5 !s105 Library_sv_unit
S1
R0
Z6 w1588734609
Z7 8C:/Users/Anand/Desktop/ECEFINALPROH/lc3b/Library.sv
Z8 FC:/Users/Anand/Desktop/ECEFINALPROH/lc3b/Library.sv
L0 642
Z9 OV;L;10.5b;63
Z10 !s108 1588737099.000000
Z11 !s107 C:/Users/Anand/Desktop/ECEFINALPROH/lc3b/Library.sv|
Z12 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Anand/Desktop/ECEFINALPROH/lc3b|C:/Users/Anand/Desktop/ECEFINALPROH/lc3b/Library.sv|
!i113 1
Z13 o-sv -work work
Z14 !s92 -sv -work work +incdir+C:/Users/Anand/Desktop/ECEFINALPROH/lc3b
Z15 tCvgOpt 0
vAlu
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 7GIY27`gBoWUf1>UW<hd^1
I<>;be@AgNL_KYbjZ5CBPj1
R5
S1
R0
R6
R7
R8
L0 614
R9
R10
R11
R12
!i113 1
R13
R14
R15
n@alu
varbiter
R1
R2
DXx4 work 15 Arbiter_sv_unit 0 22 Tal>5ZH6mVLoL9=zoM1WA0
R4
r1
!s85 0
31
!i10b 1
!s100 1FDm;W5oi7L@3[Jc^m5eV0
IAeN6;[<k1OR><1aX=SGa02
Z16 !s105 Arbiter_sv_unit
S1
R0
Z17 w1588729698
Z18 8C:/Users/Anand/Desktop/ECEFINALPROH/lc3b/Arbiter.sv
Z19 FC:/Users/Anand/Desktop/ECEFINALPROH/lc3b/Arbiter.sv
L0 120
R9
Z20 !s108 1588737100.000000
Z21 !s107 C:/Users/Anand/Desktop/ECEFINALPROH/lc3b/Arbiter.sv|
Z22 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Anand/Desktop/ECEFINALPROH/lc3b|C:/Users/Anand/Desktop/ECEFINALPROH/lc3b/Arbiter.sv|
!i113 1
R13
R14
R15
varbiter_control
R1
Z23 !s110 1588737100
!i10b 1
!s100 GW[^e;4CMZ^0Fz@S^A0d[0
Ia]@P]?KLCn3VRDZNz5aZf0
R4
R16
S1
R0
R17
R18
R19
L0 2
R9
r1
!s85 0
31
R20
R21
R22
!i113 1
R13
R14
R15
XArbiter_sv_unit
R1
R2
VTal>5ZH6mVLoL9=zoM1WA0
r1
!s85 0
31
!i10b 1
!s100 <=>RUj13nCb9HZNDaOVd_1
ITal>5ZH6mVLoL9=zoM1WA0
!i103 1
S1
R0
R17
R18
R19
L0 119
R9
R20
R21
R22
!i113 1
R13
R14
R15
n@arbiter_sv_unit
varraycreaTOR
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 6hEZ@EDU24cKZ0h7A7Dj03
I1AeFa243E[]YK[aX`Y?Eb3
R5
S1
R0
R6
R7
R8
L0 296
R9
R10
R11
R12
!i113 1
R13
R14
R15
narraycrea@t@o@r
vbitcounter
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 J7@QiMYhe4ePiWfS3eFJS2
IXY;g1eE<X0J3TJ:jHfAOC2
R5
S1
R0
R6
R7
R8
L0 165
R9
R10
R11
R12
!i113 1
R13
R14
R15
vBRMODS
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 _[=N]c][bMQfl8Ae[>6>U3
IIGMF2e>d0j1>zDWWHV3h<3
R5
S1
R0
R6
R7
R8
L0 464
R9
R10
R11
R12
!i113 1
R13
R14
R15
n@b@r@m@o@d@s
XCache_sv_unit
R1
R2
V>]c2@C;@dP3cP>0E7ePFm2
r1
!s85 0
31
!i10b 1
!s100 F3nLmQ?WhEe]o[<VHMSAo0
I>]c2@C;@dP3cP>0E7ePFm2
!i103 1
S1
R0
Z24 w1588730466
Z25 8C:/Users/Anand/Desktop/ECEFINALPROH/lc3b/Cache.sv
Z26 FC:/Users/Anand/Desktop/ECEFINALPROH/lc3b/Cache.sv
L0 3
R9
R20
Z27 !s107 C:/Users/Anand/Desktop/ECEFINALPROH/lc3b/Cache.sv|
Z28 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Anand/Desktop/ECEFINALPROH/lc3b|C:/Users/Anand/Desktop/ECEFINALPROH/lc3b/Cache.sv|
!i113 1
R13
R14
R15
n@cache_sv_unit
vCOMPARATOR_TAGX
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 FEh2d27Ra0@KmWi`0Qf:12
Id?m7Pg>>R8JhWTi8VV]:P1
R5
S1
R0
R6
R7
R8
L0 326
R9
R10
R11
R12
!i113 1
R13
R14
R15
n@c@o@m@p@a@r@a@t@o@r_@t@a@g@x
vCONCATENATOR_MUX
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 CFSUUi]3@QHAOOM3;HQY[0
II0@5@oTlbXHZSjVX8MjUH3
R5
S1
R0
R6
R7
R8
L0 347
R9
R10
R11
R12
!i113 1
R13
R14
R15
n@c@o@n@c@a@t@e@n@a@t@o@r_@m@u@x
vCONCATENATORDOSMX
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 =aDb@Y@<0M`ACk0J64CbW1
I8`J:KAl0a]RWDF>Al>`Mh2
R5
S1
R0
R6
R7
R8
L0 380
R9
R10
R11
R12
!i113 1
R13
R14
R15
n@c@o@n@c@a@t@e@n@a@t@o@r@d@o@s@m@x
vCondCode
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 g72S^z3;I3GODImdDn7Bh0
IWT7DGcH:b_GQ<EGP2B1[^2
R5
S1
R0
R6
R7
R8
L0 506
R9
R10
R11
R12
!i113 1
R13
R14
R15
n@cond@code
vCondCodeComp
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 ga2DglYA9]:NjWh_]>6Z;3
I3TB2U=P^5^z6SIW67Y2I[2
R5
S1
R0
R6
R7
R8
L0 586
R9
R10
R11
R12
!i113 1
R13
R14
R15
n@cond@code@comp
vcontrolla
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 c<2V@fnh23RO?_1F1mNY53
I>[^WG97XHT_=K>kE_?3Z`1
R5
S1
R0
R6
R7
R8
L0 744
R9
R10
R11
R12
!i113 1
R13
R14
R15
vCONTROLLER_DCache
R1
R2
Z29 DXx4 work 13 Cache_sv_unit 0 22 >]c2@C;@dP3cP>0E7ePFm2
R4
r1
!s85 0
31
!i10b 1
!s100 _[]:5QUMXW;MGj<>35JYB1
IUf@W]gDI>EU`n61G2[n[W2
Z30 !s105 Cache_sv_unit
S1
R0
R24
R25
R26
L0 344
R9
R20
R27
R28
!i113 1
R13
R14
R15
n@c@o@n@t@r@o@l@l@e@r_@d@cache
vCONTROLLER_ICache
R1
R2
R29
R4
r1
!s85 0
31
!i10b 1
!s100 O1f=9hThmeSU@aZ?ne2Cf1
Ini=Q:D_hz82KHa0G5il<L0
R30
S1
R0
R24
R25
R26
L0 679
R9
R20
R27
R28
!i113 1
R13
R14
R15
n@c@o@n@t@r@o@l@l@e@r_@i@cache
vcontrsigreg
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 PzBWTn^_JL0@jYAIWRdY92
ICDe:U`Gmeb2]<c5[HAciP3
R5
S1
R0
R6
R7
R8
L0 671
R9
R10
R11
R12
!i113 1
R13
R14
R15
vdatapath_arbiter
R1
R2
Z31 DXx4 work 19 DatapathLib_sv_unit 0 22 6>U<l;GNUl`m^TT>:Lo9Y1
R4
r1
!s85 0
31
!i10b 1
!s100 `:ZNELz5EE=U<ijH;6ZL[1
IBI66H5Y7XCb3?VW]a=GMi3
Z32 !s105 DatapathLib_sv_unit
S1
R0
Z33 w1588734599
Z34 8C:/Users/Anand/Desktop/ECEFINALPROH/lc3b/DatapathLib.sv
Z35 FC:/Users/Anand/Desktop/ECEFINALPROH/lc3b/DatapathLib.sv
L0 412
R9
R20
Z36 !s107 C:/Users/Anand/Desktop/ECEFINALPROH/lc3b/DatapathLib.sv|
Z37 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Anand/Desktop/ECEFINALPROH/lc3b|C:/Users/Anand/Desktop/ECEFINALPROH/lc3b/DatapathLib.sv|
!i113 1
R13
R14
R15
vDatapathCache
R1
R2
R31
R4
r1
!s85 0
31
!i10b 1
!s100 olz=hOHZEE6M>j@OLd^EE2
IlgW@kUWjcjVoaIFo56=k]2
R32
S1
R0
R33
R34
R35
L0 513
R9
R20
R36
R37
!i113 1
R13
R14
R15
n@datapath@cache
XDatapathLib_sv_unit
R1
R2
V6>U<l;GNUl`m^TT>:Lo9Y1
r1
!s85 0
31
!i10b 1
!s100 2P5c]7ln]7T7;g;:hKQ0D3
I6>U<l;GNUl`m^TT>:Lo9Y1
!i103 1
S1
R0
R33
R34
R35
L0 3
R9
R20
R36
R37
!i113 1
R13
R14
R15
n@datapath@lib_sv_unit
veight_one_mux
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 cXQohBZGSM:DaV7bX5Rmd3
IEK?1VU<Wc[YRQA<F@iR7R3
R5
S1
R0
R6
R7
R8
L0 262
R9
R10
R11
R12
!i113 1
R13
R14
R15
vforwardselectunit
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 ]J]dNlAL6YEObO3QENHHL1
IdUWb4z7Ch^a4bAfMAS4dE1
R5
S1
R0
R6
R7
R8
L0 108
R9
R10
R11
R12
!i113 1
R13
R14
R15
vfourinOR
R1
Z38 !s110 1588737099
!i10b 1
!s100 @`z=CaSfoTZ=O0ln9T_?d0
I9bKcQh@2IN`>90]G^@jXN2
R4
R5
S1
R0
R6
R7
R8
L0 3
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
R15
nfourin@o@r
vfourtoonemux
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 UjjiC`UN1I13nbhajeh1W1
IE]782=KdI_gGeQe00Uc8S0
R5
S1
R0
R6
R7
R8
L0 563
R9
R10
R11
R12
!i113 1
R13
R14
R15
vhazard_detection
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 zA[:PQO@>EFY44Q8TY^8`3
IKm`b0=7>Yzn_=XS990:Z32
R5
S1
R0
R6
R7
R8
L0 74
R9
R10
R11
R12
!i113 1
R13
R14
R15
vISVAL_ID_EX
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 `m[LdAkA>WzIGUIhmgnZ`0
Iz5lmX5fdCmX?5WKU_f>=50
R5
S1
R0
R6
R7
R8
L0 197
R9
R10
R11
R12
!i113 1
R13
R14
R15
n@i@s@v@a@l_@i@d_@e@x
vL1_DCache
R1
R2
R29
R4
r1
!s85 0
31
!i10b 1
!s100 J:Ho5X=^:CV_A0kPh3oeM3
IZ7;a;emEbVO=Z0Yc:LAg;2
R30
S1
R0
R24
R25
R26
L0 545
R9
R20
R27
R28
!i113 1
R13
R14
R15
n@l1_@d@cache
vL1_ICache
R1
R2
R29
R4
r1
!s85 0
31
!i10b 1
!s100 kz;oLkQi8`33Z_@zV_IKR3
IbkZLb@^PZBe<KdYd2LcAB1
R30
S1
R0
R24
R25
R26
L0 897
R9
R20
R27
R28
!i113 1
R13
R14
R15
n@l1_@i@cache
vL2Cache
R1
R2
R29
R4
r1
!s85 0
31
!i10b 1
!s100 iMjOLiHHC?k_S?2BgDWoa0
IU0=jSbZI:iY3[E@HAn4kn0
R30
S1
R0
R24
R25
R26
L0 4
R9
R20
R27
R28
!i113 1
R13
R14
R15
n@l2@cache
vL2Cache_control
R1
R2
R29
R4
r1
!s85 0
31
!i10b 1
!s100 hB62mAd4SYnMQRC^l:LH82
IL9m@egWf>TGE9`zBO6o740
R30
S1
R0
R24
R25
R26
L0 113
R9
R20
R27
R28
!i113 1
R13
R14
R15
n@l2@cache_control
vl2DatapathCache
R1
R2
R31
R4
r1
!s85 0
31
!i10b 1
!s100 zFf5Kl_hS]SAQPm`C;bW^3
IjfOe6iTQ=bU13DG79ozmz0
R32
S1
R0
R33
R34
R35
L0 4
R9
R20
R36
R37
!i113 1
R13
R14
R15
nl2@datapath@cache
vlc3b_datapath
R1
R2
R31
R4
r1
!s85 0
31
!i10b 1
!s100 GAR9N8<<Jkm[dbP16ccID0
I8Pd@2>7cf37<mh@AN^00<3
R32
S1
R0
R33
R34
R35
L0 820
R9
R20
R36
R37
!i113 1
R13
R14
R15
XLC_3B_2
R1
R38
!i10b 1
!s100 <=kIIDzb7O965DNTQ0mFX1
I;HOL4T`bVf1jNieVUk6oX0
V;HOL4T`bVf1jNieVUk6oX0
S1
R0
w1588731939
8C:/Users/Anand/Desktop/ECEFINALPROH/lc3b/LC_3B_2.sv
FC:/Users/Anand/Desktop/ECEFINALPROH/lc3b/LC_3B_2.sv
L0 1
R9
r1
!s85 0
31
R10
!s107 C:/Users/Anand/Desktop/ECEFINALPROH/lc3b/LC_3B_2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Anand/Desktop/ECEFINALPROH/lc3b|C:/Users/Anand/Desktop/ECEFINALPROH/lc3b/LC_3B_2.sv|
!i113 1
R13
R14
R15
n@l@c_3@b_2
vLeftShift_ZEXT
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 ;:kzj]oY>PY>?UjWngd901
IZYoJmUDW3]4VzKg0959al1
R5
S1
R0
R6
R7
R8
L0 428
R9
R10
R11
R12
!i113 1
R13
R14
R15
n@left@shift_@z@e@x@t
vLeftSHIFTone
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 kQRGTF<jIcJYQ_7CXIm^R3
IcVg>X50c>PF[7]Hz1zUcM3
R5
S1
R0
R6
R7
R8
L0 1069
R9
R10
R11
R12
!i113 1
R13
R14
R15
n@left@s@h@i@f@tone
XLibrary_sv_unit
R1
R2
VN[I<?`Si?eAElz0G?E;9K0
r1
!s85 0
31
!i10b 1
!s100 >af_a4IYlP4IUmFEnYkfe0
IN[I<?`Si?eAElz0G?E;9K0
!i103 1
S1
R0
R6
R7
R8
L0 73
R9
R10
R11
R12
!i113 1
R13
R14
R15
n@library_sv_unit
vone_two_decoder
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 6^oMP;4z[2>e7C`^95FCB1
IOTiloO7<>^Ciieo<fOR`B1
R5
S1
R0
R6
R7
R8
L0 237
R9
R10
R11
R12
!i113 1
R13
R14
R15
vprojtoplevel
R1
R2
DXx4 work 20 projtoplevel_sv_unit 0 22 bLlB_eP1[NCG7jgQ?^`;h0
R4
r1
!s85 0
31
!i10b 1
!s100 ^kVV5jZ2P7ZX]2=Mco2gR3
Ihc;D_ngXQgMlWQoc>XQ5h3
!s105 projtoplevel_sv_unit
S1
R0
Z39 w1588734607
Z40 8C:/Users/Anand/Desktop/ECEFINALPROH/lc3b/projtoplevel.sv
Z41 FC:/Users/Anand/Desktop/ECEFINALPROH/lc3b/projtoplevel.sv
L0 3
R9
R20
Z42 !s107 C:/Users/Anand/Desktop/ECEFINALPROH/lc3b/projtoplevel.sv|
Z43 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Anand/Desktop/ECEFINALPROH/lc3b|C:/Users/Anand/Desktop/ECEFINALPROH/lc3b/projtoplevel.sv|
!i113 1
R13
R14
R15
Xprojtoplevel_sv_unit
R1
R2
VbLlB_eP1[NCG7jgQ?^`;h0
r1
!s85 0
31
!i10b 1
!s100 g=DKgf?`of6S[gM?=ik[k3
IbLlB_eP1[NCG7jgQ?^`;h0
!i103 1
S1
R0
R39
R40
R41
L0 1
R9
R20
R42
R43
!i113 1
R13
R14
R15
vpseudoLRU
R1
R38
!i10b 1
!s100 n_`_0NKSHA>=@>L`Q7RT13
ID>]43LTLSh2nA=XK]i:7P3
R4
R5
S1
R0
R6
R7
R8
L0 23
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
R15
npseudo@l@r@u
vREGFILE
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 o[fF93hajGM;T>bnIWDlD0
I<<3K_J2zT[ad<9O@WPcPX1
R5
S1
R0
R6
R7
R8
L0 703
R9
R10
R11
R12
!i113 1
R13
R14
R15
n@r@e@g@f@i@l@e
vregister
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 hPBHg@U@UDjO^_IIANKZb2
ILjjO6`HoJi3cUF9YhDDEX1
R5
S1
R0
R6
R7
R8
L0 1018
R9
R10
R11
R12
!i113 1
R13
R14
R15
vSEXT
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 `Di5mXzV4bKFPLRbPYk3M0
I2RnkelHWWGR:^SFdh`FGM3
R5
S1
R0
R6
R7
R8
L0 658
R9
R10
R11
R12
!i113 1
R13
R14
R15
n@s@e@x@t
vShiftBlock
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 SW=g:I9OiN:]oCPR]S2Q31
IPcDzU0`bMFAI_1@]iimCa3
R5
S1
R0
R6
R7
R8
L0 441
R9
R10
R11
R12
!i113 1
R13
R14
R15
n@shift@block
vtestbench
R1
R23
!i10b 1
!s100 Q2EiTUofiX@WYaUWKP51W3
I@4hL]5oOZ@HPELR]<63J20
R4
!s105 testbench_sv_unit
S1
R0
w1588719960
8C:/Users/Anand/Desktop/ECEFINALPROH/lc3b/testbench.sv
FC:/Users/Anand/Desktop/ECEFINALPROH/lc3b/testbench.sv
L0 1
R9
r1
!s85 0
31
R20
!s107 C:/Users/Anand/Desktop/ECEFINALPROH/lc3b/testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Anand/Desktop/ECEFINALPROH/lc3b|C:/Users/Anand/Desktop/ECEFINALPROH/lc3b/testbench.sv|
!i113 1
R13
R14
R15
vthreeinAND
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 S62eC[F>Q?^We[SMiIQ>d3
Ifh84;GR?zfd>NoddjC6cX3
R5
S1
R0
R6
R7
R8
L0 531
R9
R10
R11
R12
!i113 1
R13
R14
R15
nthreein@a@n@d
vthreetoonemux
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 9c1fo=jIB]k>P3FkLhYVP3
IoG0c54J6AiN5K>m8g<EYG2
R5
S1
R0
R6
R7
R8
L0 541
R9
R10
R11
R12
!i113 1
R13
R14
R15
vtwoadd
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 ;HmLVjI<V[8MBnWoFg0C@2
IS0QaWO6]6?>DBNfi8Z4:Q1
R5
S1
R0
R6
R7
R8
L0 1006
R9
R10
R11
R12
!i113 1
R13
R14
R15
vtwoinAND
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 _9<87_fZ`LYgPaakgV[7:2
ICSmEAJ=;c>58E2?DJWPaA2
R5
S1
R0
R6
R7
R8
L0 523
R9
R10
R11
R12
!i113 1
R13
R14
R15
ntwoin@a@n@d
vtwoinOR
R1
R38
!i10b 1
!s100 3TfH6CP9REG5IE5o9KKC<0
ILkiW:RWSSmGJ0X5YE0^RH0
R4
R5
S1
R0
R6
R7
R8
L0 13
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
R15
ntwoin@o@r
vtwotoonemux
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 FH=WQkoiC^YZFPHBCd?5B2
ICblaVh3nJ>D6>Nk3_<mi>3
R5
S1
R0
R6
R7
R8
L0 1051
R9
R10
R11
R12
!i113 1
R13
R14
R15
vVALCHECK_MEM_WB
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 Q3RVj=]Ff:P<KH9R@V^Xk3
IALd[?XVb@kWM9_GAKOI_81
R5
S1
R0
R6
R7
R8
L0 486
R9
R10
R11
R12
!i113 1
R13
R14
R15
n@v@a@l@c@h@e@c@k_@m@e@m_@w@b
vzext
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 [9`m[85?9>d;WEo4NKCa91
I@iW8dh<LRW?7:W4Mi4gdT1
R5
S1
R0
R6
R7
R8
L0 416
R9
R10
R11
R12
!i113 1
R13
R14
R15
vZEXTblock
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 n5=CIk=]5QSYUjiCFg@`[1
INPkMQXdP>E;bEc4B=Z[iM3
R5
S1
R0
R6
R7
R8
L0 400
R9
R10
R11
R12
!i113 1
R13
R14
R15
n@z@e@x@tblock
